
PORT=3010

## host
HOST = "http://localhost"

# db
#DB_VENDOR="{mysql|postgresql}"
# DB_HOST="localhost"
DB_HOST="mariadb"
DB_NAME="video-platform"
DB_USER="root"
DB_PASS="1234"
DB_PORT="3306"
DB_POOL="20"
TIME_ZONE="Asia/Seoul"

# aws
# DB_HOST="video-platform.cjhpaw6upnb6.ap-northeast-2.rds.amazonaws.com"
# DB_NAME="video-platform"
# DB_USER="admin"
# DB_PASS="789151q2w"
# DB_PORT=3306
# DB_POOL=20


# log
# 1: info, 2: debug, 3: leveling, 5: fatal
LOG_LEVEL=5 

# jwt
JWT_SECRET="platform"
JWT_EXPIRE="48h"

# 발급자 (optional)
JWT_ISSUER="{issuer}"

# 토큰 제목
JWT_SUBJECT="{subject}"

# file
# UPLOAD_DIR="D:/project/video-platform-server/uploads"
# UPLOAD_VIDEO_DIR="D:/project/video-platform-server/uploads"


UPLOAD_DIR="/app/project/uploads"
UPLOAD_VIDEO_DIR="/app/project/uploads"


# fcm admin sdk json
FCM_ENABLE=0
FCM_ADMIN_SDK_PATH="/firebase-adminsdk.json"
FCM_FIREBASE_URL="{firebase url}"

# aws chk
# IS_AWS = true
