version: '3'
services:
    backend-backup:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: backend-backup
        mem_limit: 256m
        # ports:
        #     - '63100:3010'
        volumes:
            - ./uploads:/app/project/uploads
        networks:
            - platform-network
    webserver-backup:
        build:
            context: ./nginx_webserver
            dockerfile: Dockerfile.backup
        container_name: webserver-backup
        mem_limit: 256m
        restart: always # 컨테이너가 중지될 때마다 항상 재시작합니다.
        volumes:
            - ./nginx_webserver/default_backup.conf:/etc/nginx/conf.d/default.conf
            # nginx log 와 동기화
            - ./nginx_webserver/logs:/var/log/nginx
        ports:
            - '80:80'
            - '3010:3010'
        depends_on:
            - backend-backup
        networks:
            - platform-network
networks:
    platform-network:
        name: platform-network
        driver: bridge
